     ,                                  ,Hakata,Takeshita,Sasabaru,Minami-Fukuoka,Kasuga,Onojo,Mizuki,Tofuro-Minami,Futsukaichi,Tenpaizan,Haruda,Keyakidai,Kiyama,Yayoigaoka,Tashiro,Tosu,Hizen-Asahi,Kurume
     ,                                  ,HAKA,TAKE,SARU,MIFU,KASU, ONO,MIKI,TORO,FUTU, TEI,HARU,KEYA,KIYA,YAYO,TASI,     TOSU,SAHI,KURU
2321M,                                  , 512, 517, 520, 525, 527, 530, 532, 535, 540, 542, 546, 549, 551, 554, 557, 559/ 604, 608, 612/
2323M,                                  , 550, 554, 557, 602, 605, 608, 610, 614, 616, 619, 623, 626, 629, 632, 635, 637/ 647, 651, 654/
2001M,LtdExp Kamome 1                   , 555,   -,   -,   -,   -,   -,   -,   -, 607,   -,   -,   -,   -,   -,   -, 617/
1321M,Regional Rapid                    , 621, 624, 628, 631,   -, 634,   -,   -, 639,   -, 644,   -, 652,   -,   -, 658/ 701,   -, 707/
2831M,                                  , 628, 632, 635, 641, 643, 646, 649, 652, 654, 657, 701, 704, 707, 710, 713, 715/
2003M,LtdExp Kamome 3                   , 633,   -,   -,   -,   -,   -,   -,   -, 644,   -,   -,   -,   -,   -,   -, 654/
 331M,                                  ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,      724, 728, 732/
 125M,                                  , 647, 651, 654, 657/
1829D,                                  ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,      730, 735, 739/
2123M,                                  , 700, 703, 706, 713, 716, 718, 720, 723, 725, 728, 735, 738, 740, 743, 746, 748/ 751, 755, 759/
1323M,Regional Rapid                    , 703,   -,   -, 711,   -, 715,   -,   -, 721,   -, 726,   -, 731,   -,   -, 737/ 742, 747, 750/
2325M,                                  , 709, 713, 717, 725, 727, 730, 733, 736, 749, 752, 757, 800, 802, 805, 808, 810/ 811, 815, 819/
2005M,LtdExp Kamome 5                   , 717,   -,   -,   -,   -,   -,   -,   -, 729,   -,   -,   -,   -,   -,   -, 740/
 127M,                                  , 721, 725, 728, 731/
4001M,LtdExp Midori 1                   , 729,   -,   -,   -,   -,   -,   -,   -, 743,   -,   -,   -,   -,   -,   -, 756/
1381M,Rapid                             , 733,   -,   -, 740,   -, 743,   -,   -, 747,   -, 752,   -, 757,   -,   -, 802/ 802,   -, 808/
1153M,                                  , 740, 744, 747, 752, 755, 757, 800, 802, 807, 810, 814, 816, 819, 824, 827, 830/ 830, 834, 838/
  81D,LtdExp Yufu 1                     , 744,   -,   -,   -,   -,   -,   -,   -, 758,   -,   -,   -,   -,   -,   -, 813/ 814,   -, 822/
2007M,LtdExp Kamome 7                   , 753,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -, 815/
2391M,                                  , 759, 803, 806, 811, 814, 816, 819, 821, 832, 834, 838, 841, 843, 846, 849, 851/ 851, 855, 858/
3383M,Rapid                             , 807,   -,   -, 814/
1383M,Regional Rapid                    , 812,   -,   -, 822,   -, 825,   -,   -, 830,   -, 835,   -, 838,   -,   -, 844/ 845,   -, 851/
2071M,LtdExp Kamome 101                 , 814,   -,   -,   -,   -,   -,   -,   -, 826,   -,   -,   -,   -,   -,   -, 838/
 135M,                                  , 821, 824, 827, 832, 834, 837, 839, 842, 854, 857, 901, 903, 906, 912, 915, 917/
3385M,Rapid                             , 831,   -,   -, 838/
4003M,LtdExp Midori 3/Huis Ten Bosch 3  , 835,   -,   -,   -,   -,   -,   -,   -, 846,   -,   -,   -,   -,   -,   -, 858/
1385M,Rapid                             , 838,   -,   -, 845,   -, 848,   -,   -, 852,   -, 857,   -, 901,   -,   -, 907/ 909,   -, 915/
5331M,                                  ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,      919, 923, 927/
1155M,                                  , 843, 846, 848, 852, 854, 856, 858, 901, 913, 916, 920, 923, 925, 928, 931, 934/ 941, 945, 948/
2009M,LtdExp Kamome 9                   , 852,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -, 913/
3187M,Rapid                             , 855,   -,   -, 903,   -, 906,   -,   -, 911,   -, 916,   -, 920,   -,   -, 925/ 925,   -, 931/
1157M,                                  , 906, 908, 911, 914, 916, 919, 921, 924, 930, 933, 937, 940, 945, 949, 951, 953/
2011M,LtdExp Kamome 11                  , 916,   -,   -,   -,   -,   -,   -,   -, 928,   -,   -,   -,   -,   -,   -, 938/
1159M,                                  , 919, 923, 926, 931, 933, 935, 938, 940, 949, 952, 956, 959,1001,1004,1007,1010/
7001D,LtdExp Yufuin no Mori 1           , 924,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    , 949/ 950,   -, 958/
3191M,Rapid                             , 929,   -,   -, 939,   -, 943,   -,   -, 947,   -, 952,   -, 956,   -,   -,1000/1001,   -,1007/
4005M,LtdExp Midori 5/Huis Ten Bosch 5  , 931,   -,   -,   -,   -,   -,   -,   -, 944,   -,   -,   -,   -,   -,   -, 956/
4321M,Regional Rapid                    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,     1007,   -,1013/
1161M,                                  , 941, 945, 948, 951, 953, 955, 957,1000,1007,1010,1013,1016,1018,1021,1024,1026/
3325M,Rapid                             , 946,   -,   -, 953/
1163M,                                  , 952,1000,1003,1005/
2013M,LtdExp Kamome 13                  , 955,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,1015/
5333M,                                  ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,     1031,1036,1039/
 143M,                                  ,1002,1005,1008,1011,1013,1016,1018,1021,1030,1032,1036,1039,1044,1047,1050,1052/
3193M,Rapid                             ,1010,   -,   -,1017,   -,1020,   -,   -,1025,   -,1033,   -,1037,   -,   -,1043/1045,   -,1051/
2015M,LtdExp Kamome 15                  ,1015,   -,   -,   -,   -,   -,   -,   -,1028,   -,   -,   -,   -,   -,   -,1038/
 145M,                                  ,1019,1022,1025,1031,1034,1036,1038,1041,1043/
