     ,                                  ,Hakata,Takeshita,Sasabaru,Minami-Fukuoka,Kasuga,Onojo,Mizuki,Tofuro-Minami,Futsukaichi,Tenpaizan,Haruda,Keyakidai,Kiyama,Yayoigaoka,Tashiro,Tosu,Hizen-Asahi,Kurume
     ,                                  ,HAKA,TAKE,SARU,MIFU,KASU, ONO,MIKI,TORO,FUTU, TEI,HARU,KEYA,KIYA,YAYO,TASI,     TOSU,SAHI,KURU
2321M,                                  , 512, 517, 520, 525, 527, 530, 532, 535, 540, 542, 546, 549, 551, 554, 557, 559/ 604, 608, 612/
2323M,                                  , 550, 554, 557, 602, 605, 608, 610, 614, 616, 619, 623, 626, 629, 632, 635, 637/ 647, 651, 654/
2001M,LtdExp Kamome 1                   , 555,   -,   -,   -,   -,   -,   -,   -, 607,   -,   -,   -,   -,   -,   -, 617/
1321M,Regional Rapid                    , 621, 624, 628, 631,   -, 634,   -,   -, 639,   -, 644,   -, 652,   -,   -, 658/ 701,   -, 707/
2831M,                                  , 628, 632, 635, 641, 643, 646, 649, 652, 654, 657, 701, 704, 707, 710, 713, 715/
2003M,LtdExp Kamome 3                   , 633,   -,   -,   -,   -,   -,   -,   -, 644,   -,   -,   -,   -,   -,   -, 654/
 331M,                                  ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,      724, 728, 732/
 125M,                                  , 647, 651, 654, 657/
1829D,                                  ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,      730, 735, 739/
2123M,                                  , 700, 703, 706, 713, 716, 718, 720, 723, 725, 728, 735, 738, 740, 743, 746, 748/ 751, 755, 759/
1323M,Regional Rapid                    , 703,   -,   -, 711,   -, 715,   -,   -, 721,   -, 726,   -, 731,   -,   -, 737/ 742, 747, 750/
2325M,                                  , 709, 713, 717, 725, 727, 730, 733, 736, 749, 752, 757, 800, 802, 805, 808, 810/ 811, 815, 819/
2005M,LtdExp Kamome 5                   , 717,   -,   -,   -,   -,   -,   -,   -, 729,   -,   -,   -,   -,   -,   -, 740/
 127M,                                  , 721, 725, 728, 731/
4001M,LtdExp Midori 1                   , 729,   -,   -,   -,   -,   -,   -,   -, 743,   -,   -,   -,   -,   -,   -, 756/
1381M,Rapid                             , 733,   -,   -, 740,   -, 743,   -,   -, 747,   -, 752,   -, 757,   -,   -, 802/ 802,   -, 808/
1153M,                                  , 740, 744, 747, 752, 755, 757, 800, 802, 807, 810, 814, 816, 819, 824, 827, 830/ 830, 834, 838/
  81D,LtdExp Yufu 1                     , 744,   -,   -,   -,   -,   -,   -,   -, 758,   -,   -,   -,   -,   -,   -, 813/ 814,   -, 822/
2007M,LtdExp Kamome 7                   , 753,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -,   -, 815/
2391M,                                  , 759, 803, 806, 811, 814, 816, 819, 821, 832, 834, 838, 841, 843, 846, 849, 851/ 851, 855, 858/
3383M,Rapid                             , 807,   -,   -, 814/
1383M,Regional Rapid                    , 812,   -,   -, 822,   -, 825,   -,   -, 830,   -, 835,   -, 838,   -,   -, 844/ 845,   -, 851/
2071M,LtdExp Kamome 101                 , 814,   -,   -,   -,   -,   -,   -,   -, 826,   -,   -,   -,   -,   -,   -, 838/
 135M,                                  , 821, 824, 827, 832, 834, 837, 839, 842, 854, 857, 901, 903, 906, 912, 915, 917/
3385M,Rapid                             , 831,   -,   -, 838/
4003M,LtdExp Midori 3/Huis Ten Bosch 3  , 835,   -,   -,   -,   -,   -,   -,   -, 846,   -,   -,   -,   -,   -,   -, 858/
1385M,Rapid                             , 838,   -,   -, 845,   -, 848,   -,   -, 852,   -, 857,   -, 901,   -,   -, 907/ 909,   -, 915/
5331M,                                  ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,      919, 923, 927/
1155M,                                  , 843, 846, 848, 852, 854, 856, 858, 901, 913, 916, 920, 923, 925, 928, 931, 934/ 941, 945, 948/
