# Builds tetengo installer
# Copyright (C) 2019-2021 kaoru  https://www.tetengo.org/

ARCH=x64
PLATFORM=x64

CANDLE="$(WIX)bin\candle.exe"
LIGHT="$(WIX)bin\light.exe"
MKDIR=mkdir
RMDIR=rmdir

OBJDIR=obj.$(PLATFORM)
BINDIR=bin

all: $(BINDIR)\tetengo.msi $(BINDIR)\tetengo.ja.msi

$(OBJDIR)\main.wixobj: main.wxs
	$(CANDLE) -arch $(ARCH) -out $@ -wx $?

$(OBJDIR)\content.wixobj: content.wxs
	$(CANDLE) -arch $(ARCH) -out $@ -wx $?

$(OBJDIR):
	$(MKDIR) $(OBJDIR)

$(BINDIR)\tetengo.msi: $(OBJDIR)\main.wixobj $(OBJDIR)\content.wixobj
	$(LIGHT) -out $@ -wx -ext WixUIExtension -cultures:en-US $?

$(BINDIR)\tetengo.ja.msi: $(OBJDIR)\main.wixobj $(OBJDIR)\content.wixobj
	$(LIGHT) -out $@ -wx -ext WixUIExtension -cultures:ja-JP $?

$(BINDIR):
	$(MKDIR) $(BINDIR)

clean:
	-$(RMDIR) /s /q $(OBJDIR)
	-$(RMDIR) /s /q $(BINDIR)
