# Builds tetengo installer
# Copyright (C) 2019-2021 kaoru  https://www.tetengo.org/

ARCH=x64
PLATFORM=x64

CANDLE="$(WIX)bin\candle.exe"
LIGHT="$(WIX)bin\light.exe"
MKDIR=mkdir
RMDIR=rmdir

BINDIR=bin
OBJDIR=obj.$(PLATFORM)

all: $(BINDIR)\tetengo.msi

$(BINDIR)\tetengo.msi: $(OBJDIR)\main.wixobj
	$(LIGHT) -out $@ -wx -ext WixUIExtension $?

$(BINDIR):
	$(MKDIR) $(BINDIR)

$(OBJDIR)\main.wixobj: main.wxs
	$(CANDLE) -arch $(ARCH) -out $@ -wx $?

$(OBJDIR):
	$(MKDIR) $(OBJDIR)

clean:
	-$(RMDIR) /s /q $(OBJDIR)
	-$(RMDIR) /s /q $(BINDIR)
