# Builds tetengo installer
# Copyright (C) 2019-2023 kaoru  https://www.tetengo.org/

ARCH=x64
PLATFORM=x64
CONFIGURATION=Release
SOLUTIONDIR=..\..
WORKDIR=.

WIXBINDIR="$(WIX)bin\"
CANDLE="$(WIXBINDIR)candle.exe"
LIGHT="$(WIXBINDIR)light.exe"
TORCH="$(WIXBINDIR)torch.exe"
!IFNDEF EMBEDTRANSFORMDIR
EMBEDTRANSFORMDIR=$(WIXBINDIR)
!ENDIF
EMBEDTRANSFORM="$(EMBEDTRANSFORMDIR)EmbedTransform.exe"
PYTHON=python3
COPY=copy
ECHO=echo
MKDIR=mkdir
DEL=del
RMDIR=rmdir

OBJDIR=$(WORKDIR)\obj\$(CONFIGURATION).$(PLATFORM)
BINDIR=$(WORKDIR)\bin.setup\$(CONFIGURATION).$(PLATFORM)
LIBIMAGEBINDIR=$(WORKDIR)\bin.libimage\$(CONFIGURATION).$(PLATFORM)
TETENGOOUTDIR=$(WORKDIR)\..\..\bin\$(CONFIGURATION).$(PLATFORM)

all: $(BINDIR)\tetengo.msi $(BINDIR)\setup.exe $(BINDIR)\setup.conf $(LIBIMAGEBINDIR)

$(BINDIR)\tetengo.msi: $(OBJDIR)\tetengo.en.msi $(OBJDIR)\ja.mst
	-$(MKDIR) $(BINDIR)
	$(COPY) /y $(OBJDIR)\tetengo.en.msi $(OBJDIR)\tetengo.msi
	$(EMBEDTRANSFORM) $(OBJDIR)\tetengo.msi $(OBJDIR)\ja.mst
	$(COPY) /y $(OBJDIR)\tetengo.msi $@

$(OBJDIR)\ja.mst: $(OBJDIR)\tetengo.en.msi $(OBJDIR)\tetengo.ja.msi
	$(TORCH) -out $@ -wx -p -t language $**

$(OBJDIR)\tetengo.en.msi: $(OBJDIR)\main.wixobj $(OBJDIR)\content.wixobj
	$(LIGHT) -out $@ -wx -ext WixUIExtension -cultures:en-US $**

$(OBJDIR)\tetengo.ja.msi: $(OBJDIR)\main.wixobj $(OBJDIR)\content.wixobj
	$(LIGHT) -out $@ -wx -ext WixUIExtension -cultures:ja-JP $**

$(OBJDIR)\main.wixobj: $(WORKDIR)\main.wxs
	set WORKDIR=$(WORKDIR)
	set PLATFORM=$(PLATFORM)
	$(CANDLE) -out $@ -wx -arch $(ARCH) $**

$(OBJDIR)\content.wixobj: $(OBJDIR)\content.wxs
	$(CANDLE) -out $@ -wx -arch $(ARCH) $**

$(OBJDIR)\content.wxs: $(OBJDIR)\content_wxs_source.txt
	$(PYTHON) "$(WORKDIR)\generate_content_wxs.py" $** $@

$(OBJDIR)\content_wxs_source.txt $(WORKDIR)\file_guid_map.txt: $(WORKDIR)\files_to_install.txt $(WORKDIR)\envvars_to_install.txt
	$(PYTHON) "$(WORKDIR)\generate_content_wxs_source.py" $(WORKDIR)\files_to_install.txt $(WORKDIR)\file_guid_map.txt $(WORKDIR)\envvars_to_install.txt $@ $(SOLUTIONDIR)

$(BINDIR)\setup.exe: $(TETENGOOUTDIR)\setup.exe
	$(COPY) /y $** $@

$(BINDIR)\setup.conf:
	$(ECHO) tetengo.msi > $@

$(LIBIMAGEBINDIR): $(OBJDIR)\content_wxs_source.txt
	-$(MKDIR) $(LIBIMAGEBINDIR)
	$(PYTHON) "$(WORKDIR)\copy_libimage_files.py" $** $@

.PHONY: clean
clean:
	-$(DEL) /f /q $(OBJDIR)\*
	-$(DEL) /f /q $(BINDIR)\*
	-$(RMDIR) /s /q $(LIBIMAGEBINDIR)
