# Builds tetengo installer
# Copyright (C) 2019-2026 kaoru  https://www.tetengo.org/

ARCH=x64
PLATFORM=x64
CONFIGURATION=Release
SOLUTIONDIR=..\..
WORKDIR=.

WIXCOMMAND="wix"
!IFNDEF EMBEDTRANSFORMDIR
EMBEDTRANSFORMDIR="C:\Program Files (x86)\embedtransform\"
!ENDIF
EMBEDTRANSFORM="$(EMBEDTRANSFORMDIR)EmbedTransform.exe"
PYTHON=py
COPY=copy
ECHO=echo
MKDIR=mkdir
DEL=del
RMDIR=rmdir

OBJDIR=$(WORKDIR)\obj\$(CONFIGURATION).$(PLATFORM)
BINDIR=$(WORKDIR)\bin.setup\$(CONFIGURATION).$(PLATFORM)
LIBIMAGEBINDIR=$(WORKDIR)\bin.libimage\$(CONFIGURATION).$(PLATFORM)
TETENGOOUTDIR=$(WORKDIR)\..\..\bin\$(CONFIGURATION).$(PLATFORM)

all: $(BINDIR)\tetengo.msi $(BINDIR)\setup.exe $(BINDIR)\setup.conf $(LIBIMAGEBINDIR)

$(BINDIR)\tetengo.msi: $(OBJDIR)\tetengo.en.msi $(OBJDIR)\ja.mst
	-$(MKDIR) $(BINDIR)
	$(COPY) /y $(OBJDIR)\tetengo.en.msi $(OBJDIR)\tetengo.msi
	$(EMBEDTRANSFORM) $(OBJDIR)\tetengo.msi $(OBJDIR)\ja.mst
	$(COPY) /y $(OBJDIR)\tetengo.msi $@

$(OBJDIR)\ja.mst: $(OBJDIR)\tetengo.en.msi $(OBJDIR)\tetengo.ja.msi
	$(WIXCOMMAND) msi transform -out $@ -p -t language $**

$(OBJDIR)\tetengo.en.msi: $(WORKDIR)\main.wxs $(OBJDIR)\content.wxs
	set WORKDIR=$(WORKDIR)
	set PLATFORM=$(PLATFORM)
	set LANGUAGE=1033
	set CODEPAGE=1252
	$(WIXCOMMAND) build -out $@ -ext WixToolset.UI.wixext -arch $(ARCH) -culture en-US $**

$(OBJDIR)\tetengo.ja.msi: $(WORKDIR)\main.wxs $(OBJDIR)\content.wxs
	set WORKDIR=$(WORKDIR)
	set PLATFORM=$(PLATFORM)
	set LANGUAGE=1041
	set CODEPAGE=932
	$(WIXCOMMAND) build -out $@ -ext WixToolset.UI.wixext -arch $(ARCH) -culture ja-JP $**

$(OBJDIR)\content.wxs: $(OBJDIR)\content_wxs_source.txt
	$(PYTHON) "$(WORKDIR)\generate_content_wxs.py" $** $@

$(OBJDIR)\content_wxs_source.txt $(WORKDIR)\file_guid_map.txt: $(WORKDIR)\files_to_install.txt $(WORKDIR)\envvars_to_install.txt
	$(PYTHON) "$(WORKDIR)\generate_content_wxs_source.py" $(WORKDIR)\files_to_install.txt $(WORKDIR)\file_guid_map.txt $(WORKDIR)\envvars_to_install.txt $@ $(SOLUTIONDIR)

$(BINDIR)\setup.exe: $(TETENGOOUTDIR)\setup.exe
	$(COPY) /y $** $@

$(BINDIR)\setup.conf:
	$(ECHO) tetengo.msi > $@

$(LIBIMAGEBINDIR): $(OBJDIR)\content_wxs_source.txt
	-$(MKDIR) $(LIBIMAGEBINDIR)
	$(PYTHON) "$(WORKDIR)\copy_libimage_files.py" $** $@

.PHONY: clean
clean:
	-$(DEL) /f /q $(OBJDIR)\*
	-$(DEL) /f /q $(BINDIR)\*
	-$(RMDIR) /s /q $(LIBIMAGEBINDIR)
