# Builds tetengo installer
# Copyright (C) 2019-2021 kaoru  https://www.tetengo.org/

ARCH=x64
PLATFORM=x64

CANDLE="$(WIX)bin\candle.exe"
LIGHT="$(WIX)bin\light.exe"
TORCH="$(WIX)bin\torch.exe"
PYTHON=python3
MKDIR=mkdir
RMDIR=rmdir

SOLUTIONDIR=..\..
OBJDIR=obj.$(PLATFORM)
BINDIR=bin

all: $(OBJDIR)\tetengo.msi $(OBJDIR)\ja.mst $(OBJDIR)\content_wxs_source.txt

$(OBJDIR)\ja.mst: $(OBJDIR)\tetengo.msi $(OBJDIR)\tetengo.ja.msi
	$(TORCH) -out $@ -wx -p -t language $?

$(OBJDIR)\tetengo.msi: $(OBJDIR)\main.wixobj $(OBJDIR)\content.wixobj
	$(LIGHT) -out $@ -wx -ext WixUIExtension -cultures:en-US $?

$(OBJDIR)\tetengo.ja.msi: $(OBJDIR)\main.wixobj $(OBJDIR)\content.wixobj
	$(LIGHT) -out $@ -wx -ext WixUIExtension -cultures:ja-JP $?

$(OBJDIR)\main.wixobj: main.wxs
	$(CANDLE) -out $@ -wx -arch $(ARCH) $?

$(OBJDIR)\content.wixobj: $(OBJDIR)\content.wxs
	$(CANDLE) -out $@ -wx -arch $(ARCH) $?

$(OBJDIR)\content.wxs: $(OBJDIR)\content_wxs_source.txt
	$(PYTHON) generate_content_wxs.py $? $@

$(OBJDIR)\content_wxs_source.txt: files_to_install.txt file_guid_map.txt
	$(PYTHON) generate_content_wxs_source.py $? $@ $(SOLUTIONDIR)

$(OBJDIR):
	$(MKDIR) $(OBJDIR)

$(BINDIR):
	$(MKDIR) $(BINDIR)

clean:
	-$(RMDIR) /s /q $(OBJDIR)
	-$(RMDIR) /s /q $(BINDIR)
