<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IntDir>$(ProjectDir)obj\$(Configuration).$(Platform)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <ModuleDefinitionFile>$(ProjectDir)src\dll_exports.def</ModuleDefinitionFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>