[
  { include: ["<bits/exception.h>",     "private", "<exception>",   "public"] },
  { include: ["<bits/std_function.h>",  "private", "<functional>",  "public"] },
  { include: ["@<bits/fs_.+>",          "private", "<filesystem>",  "public"] },
  { include: ["<bits/shared_ptr.h>",    "private", "<memory>",      "public"] },
  { include: ["@<bits/stdint-.+>",      "private", "<cstdint>",     "public"] },
  { include: ["<bits/string_view.tcc>", "private", "<string_view>", "public"] },
  { include: ["<ext/alloc_traits.h>",   "private", "<vector>",      "public"] },
  { include: ["<ext/new_allocator.h>",  "private", "<cstddef>",     "public"] },
  
  { include: ["@<boost/format/.+>",                    "private", "<boost/format.hpp>",              "public"] },
  { include: ["@<boost/preprocessor/.+>",              "private", "<boost/preprocessor.hpp>",        "public"] },
  { include: ["@<boost/test/.+>",                      "private", "<boost/test/unit_test.hpp>",      "public"] },
  { include: ["<boost/container_hash/extensions.hpp>", "private", "<boost/container_hash/hash.hpp>", "public"] },
]
