[
  { include: ["<bits/exception.h>",    "private", "<exception>", "public"] },
  { include: ["@<bits/stdint-.+>",     "private", "<cstdint>",   "public"] },
  { include: ["<ext/alloc_traits.h>",  "private", "<vector>",    "public"] },
  { include: ["<ext/new_allocator.h>", "private", "<cstddef>",   "public"] },
  
  { include: ["@<boost/format/.+>",       "private", "<boost/format.hpp>",         "public"] },
  { include: ["@<boost/preprocessor/.+>", "private", "<boost/preprocessor.hpp>",   "public"] },
  { include: ["@<boost/test/.+>",         "private", "<boost/test/unit_test.hpp>", "public"] },
  
]
